# Airplane-System

./: README.md  pom.xml
DBScripts/: airline.sql
scripts/: airline.sql  seeding.sql
src/main/java/: App.java
src/main/java/ViewModel/: FlightViewModel.java  PassengerViewModel.java  PaymentViewModel.java  SeatViewModel.java
src/main/java/controller/: AdminController.java  AdminFlightController.java  AdminPromotionController.java  AgentController.java  AircraftController.java  AllUsersController.java  BookingsController.java  CrewController.java  Database.java  EntryController.java  FlightController.java  InfoController.java  LocationController.java  LoginController.java  MainController.java  ManageAircraftsController.java  ManageFlightsController.java  ManageLocationsController.java  MembershipController.java  PassengerController.java  PaymentController.java  RegisterController.java  SeatController.java  UserController.java
src/main/java/model/: User.java
src/main/java/model/flight/: Aircraft.java  Booking.java  (+9 more)
src/main/java/utils/: Address.java  Buttons.java  Database.java  EmailSender.java  Views.java
src/main/java/view/: AddAircraftView.java  AdminFlightView.java  AdminPromotionView.java  AllUsersView.java  BookingsView.java  CrewView.java  EntryView.java  FlightView.java  InfoView.java  LoginView.java  ManageAircraftsView.java  ManageCrewsView.java  ManageFlightView.java  ManageFlightsView.java  ManageLocationsView.java  MembershipView.java  PassengerView.java  PaymentView.java  RegisterView.java  SeatView.java  UserView.java  ViewMain.java  mymain.java  tempCodeRunnerFile.java
src/main/java/viewModel/: AgentView.java  FlightViewModel.java  PassengerViewModel.java  PaymentViewModel.java  SeatViewModel.java
(+6 files in other folders)
